﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré par un outil.
//     Version du runtime :4.0.30319.42000
//
//     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
//     le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace M2Link.Console.ExternalWebService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MessageModel", Namespace="http://jaipasduriamettre.org/")]
    [System.SerializableAttribute()]
    public partial class MessageModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Guid guidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string messageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string authorField;
        
        private System.DateTime dateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid guid {
            get {
                return this.guidField;
            }
            set {
                if ((this.guidField.Equals(value) != true)) {
                    this.guidField = value;
                    this.RaisePropertyChanged("guid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string author {
            get {
                return this.authorField;
            }
            set {
                if ((object.ReferenceEquals(this.authorField, value) != true)) {
                    this.authorField = value;
                    this.RaisePropertyChanged("author");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.DateTime date {
            get {
                return this.dateField;
            }
            set {
                if ((this.dateField.Equals(value) != true)) {
                    this.dateField = value;
                    this.RaisePropertyChanged("date");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActionResponse", Namespace="http://jaipasduriamettre.org/")]
    [System.SerializableAttribute()]
    public partial class ActionResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int codeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string messageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int code {
            get {
                return this.codeField;
            }
            set {
                if ((this.codeField.Equals(value) != true)) {
                    this.codeField = value;
                    this.RaisePropertyChanged("code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://jaipasduriamettre.org/", ConfigurationName="ExternalWebService.WSMessageSoap")]
    public interface WSMessageSoap {
        
        // CODEGEN : La génération du contrat de message depuis le nom d'élément nickname de l'espace de noms http://jaipasduriamettre.org/ n'est pas marqué nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://jaipasduriamettre.org/get_followed_users_messages", ReplyAction="*")]
        M2Link.Console.ExternalWebService.get_followed_users_messagesResponse get_followed_users_messages(M2Link.Console.ExternalWebService.get_followed_users_messagesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://jaipasduriamettre.org/get_followed_users_messages", ReplyAction="*")]
        System.Threading.Tasks.Task<M2Link.Console.ExternalWebService.get_followed_users_messagesResponse> get_followed_users_messagesAsync(M2Link.Console.ExternalWebService.get_followed_users_messagesRequest request);
        
        // CODEGEN : La génération du contrat de message depuis le nom d'élément author_nickname de l'espace de noms http://jaipasduriamettre.org/ n'est pas marqué nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://jaipasduriamettre.org/send_message", ReplyAction="*")]
        M2Link.Console.ExternalWebService.send_messageResponse send_message(M2Link.Console.ExternalWebService.send_messageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://jaipasduriamettre.org/send_message", ReplyAction="*")]
        System.Threading.Tasks.Task<M2Link.Console.ExternalWebService.send_messageResponse> send_messageAsync(M2Link.Console.ExternalWebService.send_messageRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class get_followed_users_messagesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="get_followed_users_messages", Namespace="http://jaipasduriamettre.org/", Order=0)]
        public M2Link.Console.ExternalWebService.get_followed_users_messagesRequestBody Body;
        
        public get_followed_users_messagesRequest() {
        }
        
        public get_followed_users_messagesRequest(M2Link.Console.ExternalWebService.get_followed_users_messagesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://jaipasduriamettre.org/")]
    public partial class get_followed_users_messagesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string nickname;
        
        public get_followed_users_messagesRequestBody() {
        }
        
        public get_followed_users_messagesRequestBody(string nickname) {
            this.nickname = nickname;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class get_followed_users_messagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="get_followed_users_messagesResponse", Namespace="http://jaipasduriamettre.org/", Order=0)]
        public M2Link.Console.ExternalWebService.get_followed_users_messagesResponseBody Body;
        
        public get_followed_users_messagesResponse() {
        }
        
        public get_followed_users_messagesResponse(M2Link.Console.ExternalWebService.get_followed_users_messagesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://jaipasduriamettre.org/")]
    public partial class get_followed_users_messagesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public M2Link.Console.ExternalWebService.MessageModel[] get_followed_users_messagesResult;
        
        public get_followed_users_messagesResponseBody() {
        }
        
        public get_followed_users_messagesResponseBody(M2Link.Console.ExternalWebService.MessageModel[] get_followed_users_messagesResult) {
            this.get_followed_users_messagesResult = get_followed_users_messagesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class send_messageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="send_message", Namespace="http://jaipasduriamettre.org/", Order=0)]
        public M2Link.Console.ExternalWebService.send_messageRequestBody Body;
        
        public send_messageRequest() {
        }
        
        public send_messageRequest(M2Link.Console.ExternalWebService.send_messageRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://jaipasduriamettre.org/")]
    public partial class send_messageRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string author_nickname;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string message;
        
        public send_messageRequestBody() {
        }
        
        public send_messageRequestBody(string author_nickname, string message) {
            this.author_nickname = author_nickname;
            this.message = message;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class send_messageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="send_messageResponse", Namespace="http://jaipasduriamettre.org/", Order=0)]
        public M2Link.Console.ExternalWebService.send_messageResponseBody Body;
        
        public send_messageResponse() {
        }
        
        public send_messageResponse(M2Link.Console.ExternalWebService.send_messageResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://jaipasduriamettre.org/")]
    public partial class send_messageResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public M2Link.Console.ExternalWebService.ActionResponse send_messageResult;
        
        public send_messageResponseBody() {
        }
        
        public send_messageResponseBody(M2Link.Console.ExternalWebService.ActionResponse send_messageResult) {
            this.send_messageResult = send_messageResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSMessageSoapChannel : M2Link.Console.ExternalWebService.WSMessageSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSMessageSoapClient : System.ServiceModel.ClientBase<M2Link.Console.ExternalWebService.WSMessageSoap>, M2Link.Console.ExternalWebService.WSMessageSoap {
        
        public WSMessageSoapClient() {
        }
        
        public WSMessageSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSMessageSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSMessageSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSMessageSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        M2Link.Console.ExternalWebService.get_followed_users_messagesResponse M2Link.Console.ExternalWebService.WSMessageSoap.get_followed_users_messages(M2Link.Console.ExternalWebService.get_followed_users_messagesRequest request) {
            return base.Channel.get_followed_users_messages(request);
        }
        
        public M2Link.Console.ExternalWebService.MessageModel[] get_followed_users_messages(string nickname) {
            M2Link.Console.ExternalWebService.get_followed_users_messagesRequest inValue = new M2Link.Console.ExternalWebService.get_followed_users_messagesRequest();
            inValue.Body = new M2Link.Console.ExternalWebService.get_followed_users_messagesRequestBody();
            inValue.Body.nickname = nickname;
            M2Link.Console.ExternalWebService.get_followed_users_messagesResponse retVal = ((M2Link.Console.ExternalWebService.WSMessageSoap)(this)).get_followed_users_messages(inValue);
            return retVal.Body.get_followed_users_messagesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<M2Link.Console.ExternalWebService.get_followed_users_messagesResponse> M2Link.Console.ExternalWebService.WSMessageSoap.get_followed_users_messagesAsync(M2Link.Console.ExternalWebService.get_followed_users_messagesRequest request) {
            return base.Channel.get_followed_users_messagesAsync(request);
        }
        
        public System.Threading.Tasks.Task<M2Link.Console.ExternalWebService.get_followed_users_messagesResponse> get_followed_users_messagesAsync(string nickname) {
            M2Link.Console.ExternalWebService.get_followed_users_messagesRequest inValue = new M2Link.Console.ExternalWebService.get_followed_users_messagesRequest();
            inValue.Body = new M2Link.Console.ExternalWebService.get_followed_users_messagesRequestBody();
            inValue.Body.nickname = nickname;
            return ((M2Link.Console.ExternalWebService.WSMessageSoap)(this)).get_followed_users_messagesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        M2Link.Console.ExternalWebService.send_messageResponse M2Link.Console.ExternalWebService.WSMessageSoap.send_message(M2Link.Console.ExternalWebService.send_messageRequest request) {
            return base.Channel.send_message(request);
        }
        
        public M2Link.Console.ExternalWebService.ActionResponse send_message(string author_nickname, string message) {
            M2Link.Console.ExternalWebService.send_messageRequest inValue = new M2Link.Console.ExternalWebService.send_messageRequest();
            inValue.Body = new M2Link.Console.ExternalWebService.send_messageRequestBody();
            inValue.Body.author_nickname = author_nickname;
            inValue.Body.message = message;
            M2Link.Console.ExternalWebService.send_messageResponse retVal = ((M2Link.Console.ExternalWebService.WSMessageSoap)(this)).send_message(inValue);
            return retVal.Body.send_messageResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<M2Link.Console.ExternalWebService.send_messageResponse> M2Link.Console.ExternalWebService.WSMessageSoap.send_messageAsync(M2Link.Console.ExternalWebService.send_messageRequest request) {
            return base.Channel.send_messageAsync(request);
        }
        
        public System.Threading.Tasks.Task<M2Link.Console.ExternalWebService.send_messageResponse> send_messageAsync(string author_nickname, string message) {
            M2Link.Console.ExternalWebService.send_messageRequest inValue = new M2Link.Console.ExternalWebService.send_messageRequest();
            inValue.Body = new M2Link.Console.ExternalWebService.send_messageRequestBody();
            inValue.Body.author_nickname = author_nickname;
            inValue.Body.message = message;
            return ((M2Link.Console.ExternalWebService.WSMessageSoap)(this)).send_messageAsync(inValue);
        }
    }
}
